class Solution {
    public int findMaxLength(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int rSum = 0;
        int len = 0;
        map.put(0, -1);
        
        for(int i = 0; i<nums.length; i++) {
            if(nums[i] == 1){
                rSum = rSum+1;
            }
            else{
                rSum--;
            }
            if(map.containsKey(rSum)){
                len = Math.max(len, i-map.get(rSum));
            }
            else{
                map.put(rSum, i);
            }
        }
        return len;
    }
}
